spring.application.name=api-rest
server.port=8084

### Actuator
management.endpoint.shutdown.enabled=true
### Actuator: enable all endpoints
management.endpoints.web.exposure.include=*
### Actuator: disable specific endpoint
management.endpoints.web.exposure.exclude=loggers
